# not_uygulamasi-veritabanli

./: .editorconfig  not_uygulamsı(veritabanlı).sln
not_uygulamsı(veritabanlı)/: DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ProgramBase.cs  giris.Designer.cs  giris.cs  not_uygulamsı(veritabanlı).csproj  notları_göster.Designer.cs  notları_göster.cs  ögrenci_ana_ekran.Designer.cs  ögrenci_ana_ekran.cs  ögrenci_ana_ekran.resx  ögrencinotu1.Designer.cs  ögrencinotu1.cs
not_uygulamsı(veritabanlı)/Properties/: Resources.Designer.cs  Resources.resx
